* {
  box-sizing: border-box;
}


.ItemList {
  margin: 100px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .ItemList {
    width: 750px;
}
}
@media (min-width: 992px) {
  .ItemList {
    width: 970px;
}
}
@media (min-width: 1200px) {
  .ItemList {
    width: 1170px;
}
}

.counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.loading {
  position: absolute;
  top: 35%;
  left: 50%;
  z-index: 1000;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}